{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AuditLogging": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AuditLogging": {
    "Enabled": true,
    "ApplicationName": "AuditLoggingAPI",
    "Environment": "Development",
    "RetentionPolicies": {
      "OperationalRetentionPeriod": "30.00:00:00",
      "ArchivalRetentionPeriod": "2555.00:00:00",
      "AutoDeleteExpiredLogs": true,
      "AutoArchiveLogs": true,
      "ArchiveJobFrequency": "1.00:00:00",
      "CleanupJobFrequency": "1.00:00:00"
    },
    "DatabaseSink": {
      "Enabled": true,
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuditLoggingDb;Integrated Security=true",
      "Provider": "SqlServer",
      "TableName": "AuditEvents",
      "SchemaName": "audit",
      "UseTransactions": true,
      "BatchSize": 1000,
      "CommandTimeout": 30,
      "EnableQueryLogging": false
    },
    "BlobStorageSink": {
      "Enabled": true,
      "ConnectionString": "UseDevelopmentStorage=true",
      "ContainerName": "audit-logs",
      "EnableImmutableStorage": true,
      "ImmutablePolicyDuration": "2555.00:00:00",
      "CompressFiles": true,
      "CompressionLevel": 6,
      "EncryptFiles": false,
      "EncryptionKey": null,
      "BlobNamingConvention": "{year}/{month}/{day}/{timestamp}-{guid}.json.gz",
      "MaxBlobSize": 104857600
    },
    "DataProtection": {
      "Enabled": true,
      "DefaultEncryptionKey": "your-secure-encryption-key-here",
      "DefaultHashAlgorithm": "SHA256",
      "EnablePseudonymization": true,
      "EnableEncryption": false,
      "EnableHashing": true,
      "AlwaysPseudonymizeFields": [
        "Email",
        "PhoneNumber",
        "SocialSecurityNumber",
        "CreditCardNumber",
        "BankAccountNumber"
      ],
      "NeverPseudonymizeFields": [
        "Id",
        "Timestamp",
        "ActionType",
        "Status"
      ],
      "PseudonymizationMethods": [
        "Hash",
        "Mask",
        "Random",
        "Deterministic"
      ]
    },
    "ExportService": {
      "Enabled": true,
      "MaxExportFileSize": 524288000,
      "MaxRecordsPerExport": 1000000,
      "ExportStoragePath": "exports",
      "ExportFileRetention": "30.00:00:00",
      "EnableBackgroundProcessing": true,
      "BackgroundQueueSize": 100,
      "MaxConcurrentExports": 5
    },
    "ArchivalJob": {
      "Enabled": true,
      "Schedule": "0 2 * * *",
      "RunOnStartup": false,
      "MaxJobDuration": "2.00:00:00",
      "EnableParallelProcessing": true,
      "MaxParallelTasks": 5,
      "EnableJobLogging": true
    },
    "Compliance": {
      "GdprComplianceEnabled": true,
      "FcaGipComplianceEnabled": true,
      "DataSubjectRights": {
        "SupportRightToAccess": true,
        "SupportRightToErasure": true,
        "SupportRightToRectification": true,
        "SupportRightToPortability": true,
        "MaxResponseTime": "30.00:00:00"
      },
      "DataBreachNotification": {
        "Enabled": true,
        "MaxNotificationTime": "3.00:00:00",
        "NotificationEmails": [
          "compliance@company.com",
          "security@company.com"
        ],
        "LogNotifications": true
      },
      "AuditTrailRequirements": {
        "RequireIntegrity": true,
        "RequireImmutability": true,
        "RequireEncryption": false,
        "MinRetentionPeriod": "2555.00:00:00",
        "EnableMonitoring": true
      }
    },
    "Security": {
      "RequireAuthentication": true,
      "RequireAuthorization": true,
      "RequiredRoles": [
        "Admin",
        "ComplianceOfficer",
        "Auditor"
      ],
      "LogAccessToAuditLogs": true,
      "LogIpAddresses": true,
      "EnableSessionTracking": true,
      "MaxFailedAuthAttempts": 5,
      "AccountLockoutDuration": "00:15:00"
    },
    "Performance": {
      "EnablePerformanceMonitoring": true,
      "EnableCaching": true,
      "CacheExpiration": "00:15:00",
      "MaxCacheSizeMB": 100,
      "EnableAsyncProcessing": true,
      "MaxConcurrentOperations": 10,
      "OperationTimeout": "00:00:30",
      "EnableBulkOperations": true,
      "BulkOperationBatchSize": 1000
    }
  }
}
